# Movie

app/: build.gradle
app/src/androidTest/java/com/teblung/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teblung/movie/: MainActivity.kt
app/src/main/java/com/teblung/movie/model/local/: LocalDataSource.kt
app/src/main/java/com/teblung/movie/model/local/entity/: DetailMovie.kt
app/src/main/java/com/teblung/movie/model/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/teblung/movie/model/remote/response/: DetailMovieResponse.kt  DiscoverMovieResponse.kt  GenreMovieListResponse.kt  ReviewMovieResponse.kt  TrailerMovieResponse.kt
app/src/main/java/com/teblung/movie/model/remote/service/: ApiClient.kt  ApiService.kt
app/src/main/java/com/teblung/movie/view/detail/: DetailActivity.kt  ReviewAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/teblung/movie/view/favourite/: FavouriteActivity.kt  FavouriteAdapter.kt
app/src/main/java/com/teblung/movie/view/genre/: GenreActivity.kt  GenreAdapter.kt
app/src/main/java/com/teblung/movie/view/movie/: MovieActivity.kt  MovieAdapter.kt
app/src/main/java/com/teblung/movie/viewmodel/: DetailViewModel.kt  DiscoverViewModel.kt  GenreViewModel.kt  RoomDetailViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  activity_genre.xml  activity_movie.xml  item_genre.xml  item_movie.xml  item_review.xml  item_trailer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/teblung/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
